id="plugin.program.adriwizard"
version="0.4.5"
zip="url.to.wizard"

name="Example Build 1"
version="1.0"
url="url.to.build"
minor="https://drive.usercontent.google.com/download?id=10yXcagVQtQjcFs269D08H9PKYK7bqS4S&export=download&authuser=0&confirm=t&uuid=bd628f74-7744-46fd-baeb-434914087136&at=AN_67v0EtY6ekcwWuLEW-_wtJV_a:1730236971998"
gui="https://gofile.io/d/xQJ405"
kodi="17.6"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="A short description of the build."

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."
